@import media

.copyright
  display: flex
  justify-content: center
  flex-direction: column
  flex-wrap: wrap
  align-items: flex-start
  padding-right: 2vw
  padding-left: 2vw
  padding-top: 2vh
  border-top: groove
  font-family: 'Spectral SC', serif
  font-size: 1.2vmin
  color: darkslategrey

  @media #{$mobile}
    font-size: 1.6vmin