.topbar
  display: grid
  grid-template-columns: 1fr 15fr
  grid-column-gap: 1px
  padding-left: 2vw
  padding-top: 2vh
  padding-bottom: 2vh
  border-bottom: groove

.generator-title
  font-family: 'Spectral SC', serif
  font-size: 4.5vmin
  font-weight: bold
  display: flex
  justify-content: center
  align-items: center

// thanks to https://css-tricks.com/snippets/css/css-triangle/ for the triangle
.triangle
  width: 0
  height: 0
  border-left: 5vmin solid transparent
  border-right: 5vmin solid transparent
  border-bottom: 8.6vmin solid darkgreen

  &:hover
    border-bottom: 8.6vmin solid green