@import media

.exposition
  font-family: 'Inconsolata', monospace
  font-size: 2.5vmin
  margin-bottom: 3vh

  @media #{$mobile}
    font-size: 4vmin

.mainContent
  padding: 2vh 2vw
  min-height: calc(80vh - 8vmin)
  display: flex
  justify-content: flex-start
  align-items: center
  flex-direction: column
  flex-wrap: wrap