@import header
@import footer
@import colours
@import landing
@import character

body,html
  padding: 0
  margin: 0
  background-color: $manila

a
  color: inherit

  &:hover
    color: darkgreen

.topSecretBox
  color: red
  border: 1px solid red
  padding: 1vh
  text-transform: uppercase
  text-decoration: none
  font-family: 'Spectral SC', serif
  font-size: 18px

  &:hover
    color: darkred
    border: 2px solid darkred